<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            /* margin-left: 20px;
            padding-left: 10px;
            padding-top: 25px;
            padding-right: 100px; */
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px;
        }
        .box-1:hover{
            color: white;
            background-color: orange;
            border-radius: 400px;
        }
        .box-2{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px;
        }
        .box-2:hover{
            color: white;
            background-color: pink;
            border-radius: 200px;
            font-size: 4em;
        }
        .box-3{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px;
        }
        .box-3:hover{
            color: white;
            background-color: pink;
            border-radius: 200px;
            font-size: 4em;
        }
        .box-4{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px;
        }
        .box-4:hover{
            color: white;
            background-color: pink;
            border-radius: 200px;
            font-size: 4em;
        }
        .box-5{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px;
        }
        .box-5:hover{
            color: white;
            background-color: pink;
            border-radius: 200px;
            font-size: 4em;
        }
        .box-6{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px;
        }
        .box-6:hover{
            color: white;
            background-color: pink;
            border-radius: 200px;
            font-size: 4em;
        }
        .box-7{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px;
        }
        .box-7:hover{
            color: white;
            background-color: lavender;
            border-radius: 200px;
            font-size: 2em;
        }
        .box-8{
            height: 200px;
            width: 400px;
            border: 10px solid #000;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            margin: 10px;
        }
        .box-9:hover{
            color: white;
            background-color: pink;
            border-radius: 200px;
            font-size: 4em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-1</div>
    <div class="box-3">Box-1</div>
    <div class="box-4">Box-1</div>
    <div class="box-5">Box-1</div>
    <div class="box-6">Box-1</div>
    <div class="box-7">Box-1</div>
    <div class="box-8">Box-1</div>
    <div class="box-9">Box-1</div>
    
</body>
</html>